app.env=local

logging.file.path=./log

database.default-connection=master

database.connections-by-request-header.is-transaction.true=master
database.connections-by-request-method.get=slave1,slave2

database.connections.master.jdbc-url=jdbc:mysql://localhost:3306/translator?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
database.connections.master.username=root
database.connections.master.password=root

database.connections.slave1.jdbc-url=jdbc:mysql://localhost:3306/translator?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
database.connections.slave1.username=root
database.connections.slave1.password=root

database.connections.slave2.jdbc-url=jdbc:mysql://localhost:3306/translator?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
database.connections.slave2.username=root
database.connections.slave2.password=root

server.port=8080